# JavaTest

./: pom.xml
src/main/java/com/sym/: Application.java
src/main/resources/: application.properties
